<Window x:Class="SkypeLogExport.SkypeLogExportMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeLogExport" mc:Ignorable="d" Title="Skype Log Export" Width="640" Height="480">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Skype DB File Path">
            <DockPanel>
                <Button DockPanel.Dock="Right" x:Name="SelectDbFileButton" Content="Select" HorizontalAlignment="Center"
                        Height="30" Padding="15,0" Margin="5,0,0,0" />
                <TextBox Text="{Binding SkypeMainDbFilePath}" IsReadOnly="True" />
            </DockPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Chat Group List">
                <DockPanel>
                    <TextBox Text="{Binding DataBaseFilePath}" IsReadOnly="True" />
                </DockPanel>
            </GroupBox>

            <Separator Grid.Column="1" />

            <GroupBox Grid.Column="2" Header="Chat Contents">
                <DockPanel>
                    <TextBox Text="{Binding DataBaseFilePath}" IsReadOnly="True" />
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
